[Panel2]
Coordinates=275,212,47,51

[Panel20]
Coordinates=572,280,53,51

[cbTarefa]
Coordinates=10,10,84,105

[TabConsultar]
Coordinates=530,394,80,33

[Panel8]
Coordinates=73,212,47,51

[Label7]
Coordinates=10,280,46,51

[PanelCadstro]
Coordinates=708,10,80,51

[sbCancelar]
Coordinates=440,394,69,33

[Label2]
Coordinates=660,212,46,51

[Panel6]
Coordinates=232,10,47,51

[Panel1]
Coordinates=568,144,47,51

[Panel13]
Coordinates=210,144,53,51

[edResponsavel]
Coordinates=484,212,89,51

[Label6]
Coordinates=309,280,46,51

[sbEstatisticas]
Coordinates=336,394,83,33

[Panel3]
Coordinates=138,212,47,51

[sbCadastro]
Coordinates=246,394,70,33

[Label3]
Coordinates=597,212,46,51

[Label5]
Coordinates=75,144,46,51

[Label1]
Coordinates=716,280,46,51

[Panel16]
Coordinates=412,212,53,51

[cbPrioridade]
Coordinates=121,10,84,105

[Panel10]
Coordinates=644,280,53,51

[Panel17]
Coordinates=372,280,53,51

[Label8]
Coordinates=10,212,46,51

[Panel23]
Coordinates=340,212,53,51

[Panel22]
Coordinates=775,144,53,51

[sbConsultar]
Coordinates=153,394,74,33

[Pagina]
Coordinates=88,394,48,33

[Panel12]
Coordinates=723,212,53,51

[mDescricao]
Coordinates=73,280,72,51

[Panel9]
Coordinates=347,10,47,51

[sbFechar]
Coordinates=10,394,60,33

[Panel4]
Coordinates=412,10,47,51

[Panel14]
Coordinates=165,280,53,51

[Panel21]
Coordinates=203,212,53,51

[Panel18]
Coordinates=237,280,53,51

[Panel5]
Coordinates=507,280,47,51

[jvDataPrevEntrega]
Coordinates=670,348,105,33

[Label9]
Coordinates=573,10,46,51

[sbSalvarTarefa]
Coordinates=558,348,88,33

[Panel15]
Coordinates=703,144,53,51

[tabCadastrar]
Coordinates=459,348,77,33

[tabResumos]
Coordinates=363,348,76,33

[Label4]
Coordinates=444,280,46,51

[Panel19]
Coordinates=354,144,53,51

[jvDataEmissao]
Coordinates=253,348,87,33

[Panel26]
Coordinates=282,144,53,51

[jvDataEntrega]
Coordinates=147,348,83,33

[Label10]
Coordinates=633,144,52,51

[Panel7]
Coordinates=10,144,47,51

[edId]
Coordinates=297,10,40,51

[Label11]
Coordinates=426,144,52,51

[Panel24]
Coordinates=138,144,53,51

[Panel11]
Coordinates=496,144,53,51

[Panel25]
Coordinates=636,10,53,51

[sbConsultarTarefas]
Coordinates=10,348,111,33

[DBGrid1]
Coordinates=1190,180,56,33
Visible=True

[]
Coordinates=375,80,82,33

[MemTarefas]
Coordinates=1050,90,74,51

[SrcTarefas]
Coordinates=243,80,77,33

